# -*- mode: Makefile -*-
# Makefile to use if we need to re-release latex-papersize to CTAN
ctan:
	wget https://mirrors.ctan.org/support/latex-papersize.zip
	unzip latex-papersize.zip
	if ! grep Silas latex-papersize/README; then echo "Author: Silas S. Brown ssb22@cam.ac.uk" >> latex-papersize/README; fi # try not to repeat the mistake of grabbing the old README that doesn't have the required author field
	sed -i 's/consists of a python script to calculate/calculates/' latex-papersize/README # it's not just Python anymore
	cp latex-papersize.py latex-papersize.sty latex-papersize/
	cd latex-papersize && python latex-papersize.py --texhelp > latex-papersize.tex
	cd latex-papersize && pdflatex latex-papersize.tex
	rm latex-papersize/*.aux latex-papersize/*.log latex-papersize/*.out
	chmod 664 latex-papersize/*
	chmod 775 latex-papersize/latex-papersize.py
	zip -9r latex-papersize.zip latex-papersize/
	rm -rf latex-papersize/
	@echo;echo "Use Upload button on https://ctan.org/pkg/latex-papersize with latex-papersize.zip" # press button "Show all fields" at top right if need to change homepage,Git,etc links
.PHONY: ctan
