# -*- mode: Makefile -*-
all: test check-if-latex-papersize-version-is-changing
test:
	@if python3 latex-papersize.py --version|grep 'Version [1-9][^.]*[.][0-9][0-9][0-9]'; then echo "3+ decimal digits in version number will now need another -e 's/[.][0-9][0-9]$$/&0/' in Makefile.pypi's sed expression"; false; fi
check-if-latex-papersize-version-is-changing:
	if (git diff latex-papersize.py;git diff --staged latex-papersize.py)|grep 'Version [0-9.]*$$'; then make -f Makefile.pypi update-latex-papersize-pypi; else true; fi
update-latex-papersize-pypi:
	mkdir latex_papersize
	echo '"""latex-papersize is an application, not a library.  You can run it with "python -m latex_papersize" to see the options."""'> latex_papersize/__init__.py
	sed -e 's/python latex-papersize.py/python -m latex_papersize/g' < latex-papersize.py > latex_papersize/__main__.py
	echo "def placebo(): pass # for setuptools entry_points" >> latex_papersize/__main__.py # because there's no main()
	echo "from setuptools import setup, find_packages;setup(name='latex_papersize',version='$$(python3 latex-papersize.py --version|grep Version|sed -e 's/.*Version //' -e 's/[.]$$//' -e 's/[.][1-9]$$/&0/')',entry_points={'console_scripts':['latex-papersize=latex_papersize.__main__:placebo']},license='Apache 2',platforms='any',url='https://ssb22.user.srcf.net/notes/#latex',author='Silas S. Brown',author_email='ssb$$(echo 22@ca)m.ac.uk',description='Change LaTeX paper size and margins to simulate any magnification',long_description=r'''$$(python3 latex_papersize/__main__.py)''',long_description_content_type='text/markdown',packages=find_packages(),classifiers=['Programming Language :: Python :: 2','Programming Language :: Python :: 3','License :: OSI Approved :: Apache Software License','Operating System :: OS Independent'],python_requires='>=2.0')" > setup.py
	(echo '[build-system]';echo 'requires = ["setuptools >= 64"]';echo 'build-backend = "setuptools.build_meta"') > pyproject.toml
	mv README.md .. # or it'll override our altered version
	python3 setup.py sdist
	twine upload dist/*
	mv ../README.md .
	rm -r latex_papersize.egg-info dist latex_papersize setup.py pyproject.toml
upload-src2epub-pypi:
	mkdir src2epub
	cp src2epub.py src2epub/__init__.py
	echo "import src2epub;src2epub.main()" > src2epub/__main__.py
	echo "from setuptools import setup, find_packages;setup(name='src2epub',version='0.4',entry_points={'console_scripts':['src2epub=src2epub.__init__:main']},license='Public Domain',platforms='any',author='Silas S. Brown',author_email='ssb$$(echo 22@ca)m.ac.uk',description='Convert source code files to EPUB in case you want to read a codebase on an e-reader (uses EbookLib)',long_description=open('src2epub.py').read().split('\"\"\"')[1].replace('epub.py','epub').replace(chr(10),chr(10)+chr(10)),long_description_content_type='text/markdown',packages=find_packages(),classifiers=['Programming Language :: Python :: 3','License :: Public Domain','Operating System :: OS Independent'],python_requires='>=3.0')" > setup.py
	(echo '[build-system]';echo 'requires = ["setuptools >= 64"]';echo 'build-backend = "setuptools.build_meta"') > pyproject.toml
	mv README.md ..
	python3 setup.py sdist
	twine upload dist/*
	mv ../README.md .
	rm -r src2epub.egg-info dist src2epub setup.py pyproject.toml
upload-src2pdf-pypi:
	mkdir src2pdf
	cp src2pdf.py src2pdf/__init__.py
	echo "import src2pdf;src2pdf.main()" > src2pdf/__main__.py
	echo "from setuptools import setup, find_packages;setup(name='src2pdf',version='0.2.7',entry_points={'console_scripts':['src2pdf=src2pdf.__init__:main']},license='Public Domain',platforms='any',author='Silas S. Brown',author_email='ssb$$(echo 22@ca)m.ac.uk',description='Convert source code files to PDF using ReportLab, works in larger print',long_description=\"\"\"$$(python3 src2pdf.py --help|sed 's/$$/\\n/')\"\"\",long_description_content_type='text/markdown',packages=find_packages(),classifiers=['Programming Language :: Python :: 3','License :: Public Domain','Operating System :: OS Independent'],python_requires='>=3.0')" > setup.py
	(echo '[build-system]';echo 'requires = ["setuptools >= 64"]';echo 'build-backend = "setuptools.build_meta"') > pyproject.toml
	mv README.md ..
	python3 setup.py sdist
	twine upload dist/*
	mv ../README.md .
	rm -r src2pdf.egg-info dist src2pdf setup.py pyproject.toml
.PHONY: upload-src2epub-pypi upload-src2pdf-pypi
.PHONY: check-if-latex-papersize-version-is-changing
.PHONY: update-latex-papersize-pypi all test
